# Phomera

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/native_src/: Android.mk  Application.mk  phomera.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/net/osomi/phomera/: FullscreenActivity.java  FullscreenActivity.kt  GalleryActivity.java  MainActivity.java
app/src/main/res/drawable/: svg_360.xml  svg_aperture.xml  svg_aspect_ratio.xml  svg_burst.xml  svg_color.xml  svg_crop_rotate.xml  svg_focus.xml  svg_hdr.xml  svg_info.xml  svg_iso.xml  svg_lib.xml  svg_light.xml  svg_movie.xml  svg_panorama.xml  svg_portrait.xml  svg_rotate_left.xml  svg_rotate_right.xml  svg_schedule.xml  svg_settings.xml  svg_shuffle.xml  svg_slowmo.xml  svg_sort_alpha.xml  svg_timelapse.xml  svg_upload.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_quickgallery.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pc_test/: README.md  local win10.bat  remote pi.bat
